============= REQUEST ===================
[2024-02-29T00:34:07.795Z] GET /
=========================================
============= RESPONSE ===================
[2024-02-29T00:34:07.798Z] {"success":false,"message":"Route not found"}
=========================================

============= REQUEST ===================
[2024-02-29T00:35:09.605Z] GET /
=========================================
============= RESPONSE ===================
[2024-02-29T00:35:09.608Z] {"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-02-29T00:35:51.104Z] GET /admin
=========================================
============= RESPONSE ===================
[2024-02-29T00:35:51.105Z] {"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-02-29T00:36:13.833Z] GET /api/admin
=========================================
============= RESPONSE ===================
[2024-02-29T00:36:13.833Z] {"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-02-29T00:45:05.649Z] GET /api/admin/
=========================================
============= RESPONSE ===================
[2024-02-29T00:45:05.654Z] {"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-01T03:11:56.370Z] PUT /api/admin//items/update/a87ff679a2f3e71d9181a67b7542122c
=========================================
============= RESPONSE ===================
[2024-03-01T03:11:56.372Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-01T03:12:11.752Z] PUT /api/admin/items/update/a87ff679a2f3e71d9181a67b7542122c
=========================================
============= RESPONSE ===================
[2024-03-01T03:12:11.753Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
