============= REQUEST ===================
[2024-02-29T00:34:07.795Z] GET /
=========================================
============= RESPONSE ===================
[2024-02-29T00:34:07.798Z] {"success":false,"message":"Route not found"}
=========================================

============= REQUEST ===================
[2024-02-29T00:35:09.605Z] GET /
=========================================
============= RESPONSE ===================
[2024-02-29T00:35:09.608Z] {"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-02-29T00:35:51.104Z] GET /admin
=========================================
============= RESPONSE ===================
[2024-02-29T00:35:51.105Z] {"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-02-29T00:36:13.833Z] GET /api/admin
=========================================
============= RESPONSE ===================
[2024-02-29T00:36:13.833Z] {"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-02-29T00:45:05.649Z] GET /api/admin/
=========================================
============= RESPONSE ===================
[2024-02-29T00:45:05.654Z] {"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-01T03:11:56.370Z] PUT /api/admin//items/update/a87ff679a2f3e71d9181a67b7542122c
=========================================
============= RESPONSE ===================
[2024-03-01T03:11:56.372Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-01T03:12:11.752Z] PUT /api/admin/items/update/a87ff679a2f3e71d9181a67b7542122c
=========================================
============= RESPONSE ===================
[2024-03-01T03:12:11.753Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T05:50:15.268Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T05:50:15.270Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T05:51:27.992Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T05:51:27.994Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T05:51:52.360Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T05:51:52.361Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T05:52:06.779Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T05:52:06.781Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T11:30:17.059Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T11:30:17.062Z] {"message":"Unauthorized"}
=========================================
============= REQUEST ===================
[2024-03-02T11:32:33.850Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T11:32:33.852Z] {"status":401,"success":false,"message":"Unauthorized"}
=========================================
============= REQUEST ===================
[2024-03-02T11:34:04.268Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T11:34:04.270Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T11:35:44.023Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T11:35:44.026Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T11:52:41.947Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T11:52:41.950Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T11:53:04.942Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T11:53:04.943Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:02:06.708Z] GET /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:02:06.710Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:02:11.793Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:02:11.794Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:02:40.596Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:02:40.597Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:02:50.503Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:02:50.504Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:03:05.783Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:03:05.783Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:03:21.284Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:03:21.286Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:03:40.668Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:03:40.669Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:04:38.521Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:04:38.522Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:04:42.349Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:04:42.350Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:05:17.810Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:05:17.816Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:05:42.693Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:05:42.695Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:07:51.468Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:07:51.470Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T12:08:36.719Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:08:36.720Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T12:08:57.213Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:08:57.214Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T12:11:46.305Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:11:46.307Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:11:46.311Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:11:46.314Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T12:12:03.646Z] POST /api/createToken
=========================================
============= REQUEST ===================
[2024-03-02T12:15:00.945Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:15:00.946Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:15:11.027Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:15:11.028Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:15:27.437Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:15:27.437Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:15:46.133Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:15:46.135Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:16:04.055Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:16:04.057Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:17:15.561Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:17:15.563Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T12:18:17.472Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:18:17.474Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T12:18:21.297Z] POST /api/
=========================================
============= RESPONSE ===================
[2024-03-02T12:18:21.297Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T12:18:24.529Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:18:24.530Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T12:19:17.348Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:19:17.351Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:19:17.354Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:19:17.357Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T12:19:30.018Z] POST /api/createToken
=========================================
============= REQUEST ===================
[2024-03-02T12:19:37.555Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:19:37.557Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:19:37.560Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:19:37.563Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T12:20:09.738Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:20:09.739Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:20:09.742Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:20:09.744Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T12:20:51.450Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:20:51.453Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:20:51.454Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:20:51.457Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T12:21:03.897Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:21:03.898Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:21:03.898Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:21:03.899Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T12:22:25.548Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:22:25.548Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:22:25.549Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:22:25.549Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T12:22:39.945Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:22:39.946Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:22:39.947Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:22:39.949Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T12:24:02.665Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:24:02.666Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:24:02.668Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= RESPONSE ===================
[2024-03-02T12:24:02.670Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T12:27:46.907Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:27:46.908Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T12:28:00.931Z] POST /api/createToken
=========================================
============= REQUEST ===================
[2024-03-02T12:28:08.955Z] POST /api/createToken
=========================================
============= REQUEST ===================
[2024-03-02T12:35:29.030Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T12:35:29.036Z] {"status":400,"success":false,"message":"Invalid action"}
=========================================
============= REQUEST ===================
[2024-03-02T13:06:35.101Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T13:06:35.112Z] {"status":400,"success":false,"message":"Invalid action"}
=========================================
============= REQUEST ===================
[2024-03-02T13:12:07.532Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T13:12:07.542Z] {"status":400,"success":false,"message":"Invalid action"}
=========================================
============= REQUEST ===================
[2024-03-02T13:12:15.226Z] POST /api/createToke
=========================================
============= RESPONSE ===================
[2024-03-02T13:12:15.227Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T13:12:29.178Z] POST /api/createToke
=========================================
============= RESPONSE ===================
[2024-03-02T13:12:29.180Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T13:20:39.019Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T13:20:39.032Z] {"status":200,"success":true,"message":"Success","data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJHUk9DRVJZX0tFWSIsImlhdCI6MTcwOTM4NTYzOSwiZXhwIjoxNzA5Mzg5MjM5fQ.S24uoOgoY2YZhJlQQV_-HTLeiJsbO4TnT1pms3lBUiw"}}
=========================================
============= REQUEST ===================
[2024-03-02T13:22:42.406Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T13:22:42.408Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T13:22:49.740Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T13:22:49.741Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:05:36.058Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:05:36.066Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T14:05:47.203Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:05:47.205Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:05:58.818Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:05:58.830Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:06:23.353Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:06:23.363Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:08:21.143Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:08:21.156Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:10:52.498Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:10:52.515Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:14:05.596Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:14:05.606Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T14:14:34.858Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:14:34.865Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T14:15:11.067Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:15:11.073Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T14:15:21.807Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:15:21.855Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Orange","Price":10.99,"ItemId":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T14:15:26.425Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:15:26.427Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T14:20:18.867Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:20:18.876Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T14:20:24.015Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:20:24.053Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Orange","Price":10.99,"ItemId":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T14:20:27.270Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T14:20:27.291Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:47:09.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:47:09.000000"}],"OrderId":"ORDER_230"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:26:06.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:26:06.000000"}],"OrderId":"ORDER_263"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 13:32:41.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 13:32:41.000000"}],"OrderId":"ORDER_382"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:55:18.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:55:18.000000"}],"OrderId":"ORDER_663"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:44:20.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:44:20.000000"}],"OrderId":"ORDER_675"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":10,"CreatedOn":"2024-03-02 13:23:05.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":1,"CreatedOn":"2024-03-02 13:23:05.000000"}],"OrderId":"ORDER_716"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 13:23:51.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 13:23:51.000000"}],"OrderId":"ORDER_967"}]}
=========================================
============= REQUEST ===================
[2024-03-02T14:20:52.978Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:20:52.980Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:20:53.776Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:20:53.777Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:20:58.968Z] POST /api/admin/items/add
=========================================
============= RESPONSE ===================
[2024-03-02T14:20:58.969Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:21:02.214Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:21:02.215Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:21:59.844Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:21:59.846Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:22:51.151Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:22:51.155Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:22:51.985Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:22:51.986Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:22:54.715Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:22:54.717Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:23:45.486Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:23:45.502Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:23:55.118Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:23:55.119Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T14:24:48.682Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:24:48.693Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:27:31.914Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:27:31.923Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:28:16.069Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:28:16.073Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T14:28:32.505Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:28:32.511Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T14:28:42.152Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:28:42.158Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T14:29:24.718Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:29:24.724Z] {"status":500,"success":false,"message":"Internal server error"}
=========================================
============= REQUEST ===================
[2024-03-02T14:31:25.758Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:31:25.760Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T14:31:54.433Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:31:54.454Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:31:58.522Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:31:58.522Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T14:34:57.053Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:34:57.055Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T14:36:05.203Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:36:05.206Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T14:39:12.856Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:39:12.858Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T14:40:02.007Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T14:40:02.027Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T14:40:41.809Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:40:41.811Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T14:41:13.022Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:41:13.023Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T14:43:58.125Z] POST /api/createTokenS
=========================================
============= RESPONSE ===================
[2024-03-02T14:43:58.126Z] {"status":401,"success":false,"message":"You are not authorized"}
=========================================
============= REQUEST ===================
[2024-03-02T14:44:03.615Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T14:44:03.616Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T15:00:33.451Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T15:00:33.455Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T15:01:08.625Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:01:08.643Z] {"status":403,"success":false,"message":"Forbidden"}
=========================================
============= REQUEST ===================
[2024-03-02T15:01:43.124Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T15:01:43.128Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T15:01:54.368Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T15:01:54.370Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T15:04:13.728Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T15:04:13.750Z] {"status":200,"success":true,"message":"Success","data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJHUk9DRVJZX0tFWSIsImlhdCI6MTcwOTM5MTg1MywiZXhwIjoxNzA5Mzk1NDUzfQ.NSMtBduNErO0Akegm_dLVfzM3Fwwi9q6KpgiMGIrW2Y"}}
=========================================
============= REQUEST ===================
[2024-03-02T15:04:30.490Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T15:04:30.493Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T15:05:00.410Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T15:05:00.422Z] {"status":200,"success":true,"message":"Success","data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJHUk9DRVJZX0tFWSIsImlhdCI6MTcwOTM5MTkwMCwiZXhwIjoxNzA5Mzk1NTAwfQ.O3wY9r2yakJ3dcwtAjpb4-j4RojFAUTKOcv8SlRh7k8"}}
=========================================
============= REQUEST ===================
[2024-03-02T15:05:17.442Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T15:05:17.446Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T15:05:18.457Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T15:05:18.458Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T15:05:32.007Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T15:05:32.017Z] {"status":200,"success":true,"message":"Success","data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJHUk9DRVJZX0tFWSIsImlhdCI6MTcwOTM5MTkzMiwiZXhwIjoxNzA5Mzk1NTMyfQ.AZsAaDw244tSQqPzl523cVkD-2Ffx4U8R9N_0limTGw"}}
=========================================
============= REQUEST ===================
[2024-03-02T15:07:17.006Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:07:17.012Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T15:07:36.746Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:07:36.790Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Name":"Banana","Price":0.75,"ItemId":2,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":150},{"Name":"Orange","Price":10.99,"ItemId":3,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":100}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:07:41.476Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T15:07:41.491Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:47:09.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:47:09.000000"}],"OrderId":"ORDER_230"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:26:06.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:26:06.000000"}],"OrderId":"ORDER_263"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 13:32:41.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 13:32:41.000000"}],"OrderId":"ORDER_382"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:55:18.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:55:18.000000"}],"OrderId":"ORDER_663"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:44:20.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:44:20.000000"}],"OrderId":"ORDER_675"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":10,"CreatedOn":"2024-03-02 13:23:05.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":1,"CreatedOn":"2024-03-02 13:23:05.000000"}],"OrderId":"ORDER_716"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 13:23:51.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 13:23:51.000000"}],"OrderId":"ORDER_967"}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:07:44.129Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:07:44.130Z] {"status":404,"success":false,"message":"Route not found"}
=========================================
============= REQUEST ===================
[2024-03-02T15:08:09.467Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:08:09.484Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Orange","Price":10.99,"ItemId":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:21:04.289Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:21:04.323Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Orange","Price":10.99,"ItemId":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:21:36.632Z] POST /api/admin/items/add
=========================================
============= RESPONSE ===================
[2024-03-02T15:21:36.646Z] {"status":201,"success":true,"message":"New item added successfully","data":{"Name":"Mango","Price":2.99,"Quantity":100}}
=========================================
============= REQUEST ===================
[2024-03-02T15:21:42.024Z] DELETE /api/admin/items/delete/c4ca4238a0b923820dcc509a6f75849b
=========================================
============= RESPONSE ===================
[2024-03-02T15:21:42.030Z] {"status":200,"success":true,"message":"Item removed successfully","data":{}}
=========================================
============= REQUEST ===================
[2024-03-02T15:21:54.141Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:21:54.147Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Orange","Price":10.99,"ItemId":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Mango","Price":2.99,"ItemId":"e4da3b7fbbce2345d7772b0674a318d5","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:23:01.668Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:23:01.692Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Name":"Banana","Price":0.75,"ItemId":2,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":150},{"Name":"Mango","Price":2.99,"ItemId":5,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":100},{"Name":"Orange","Price":10.99,"ItemId":3,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":100}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:23:05.298Z] GET /api/orders/history
=========================================
============= RESPONSE ===================
[2024-03-02T15:23:05.317Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:47:09.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:47:09.000000"}],"OrderId":"ORDER_230"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:26:06.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:26:06.000000"}],"OrderId":"ORDER_263"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 13:32:41.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 13:32:41.000000"}],"OrderId":"ORDER_382"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:55:18.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:55:18.000000"}],"OrderId":"ORDER_663"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 16:44:20.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 16:44:20.000000"}],"OrderId":"ORDER_675"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":10,"CreatedOn":"2024-03-02 13:23:05.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":1,"CreatedOn":"2024-03-02 13:23:05.000000"}],"OrderId":"ORDER_716"},{"Item":[{"Name":"Apple","Price":1.5,"ItemId":1,"Quantity":23,"CreatedOn":"2024-03-02 13:23:51.000000"},{"Name":"Banana","Price":0.75,"ItemId":2,"Quantity":100,"CreatedOn":"2024-03-02 13:23:51.000000"}],"OrderId":"ORDER_967"}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:23:53.632Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:23:53.640Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Orange","Price":10.99,"ItemId":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Mango","Price":2.99,"ItemId":"e4da3b7fbbce2345d7772b0674a318d5","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:26:19.033Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:26:19.038Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Orange","Price":10.99,"ItemId":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Mango","Price":2.99,"ItemId":"e4da3b7fbbce2345d7772b0674a318d5","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:32:08.700Z] PUT /api/admin/items/update/eccbc87e4b5ce2fe28308fd9f2a7baf3
=========================================
============= RESPONSE ===================
[2024-03-02T15:32:08.722Z] {"status":200,"success":true,"message":"Item updated successfully","data":{"id":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Name":"Alphanso Mango","Quantity":10}}
=========================================
============= REQUEST ===================
[2024-03-02T15:32:14.848Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:32:14.853Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Alphanso Mango","Price":10.99,"ItemId":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":10}},{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Mango","Price":2.99,"ItemId":"e4da3b7fbbce2345d7772b0674a318d5","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:36:11.818Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:36:11.855Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Name":"Alphanso Mango","Price":10.99,"ItemId":3,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":10},{"Name":"Banana","Price":0.75,"ItemId":2,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":150},{"Name":"Mango","Price":2.99,"ItemId":5,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":100}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:38:12.334Z] POST /api/admin/items/add
=========================================
============= RESPONSE ===================
[2024-03-02T15:38:12.386Z] {"status":201,"success":true,"message":"New item added successfully","data":{"Name":"Grapes","Price":20.99,"Quantity":100}}
=========================================
============= REQUEST ===================
[2024-03-02T15:38:30.495Z] POST /api/admin/items/add
=========================================
============= RESPONSE ===================
[2024-03-02T15:38:30.504Z] {"status":201,"success":true,"message":"New item added successfully","data":{"Name":"Pineapples","Price":5.99,"Quantity":100}}
=========================================
============= REQUEST ===================
[2024-03-02T15:38:54.185Z] POST /api/admin/items/add
=========================================
============= RESPONSE ===================
[2024-03-02T15:38:54.191Z] {"status":201,"success":true,"message":"New item added successfully","data":{"Name":"Berries","Price":7.99,"Quantity":50}}
=========================================
============= REQUEST ===================
[2024-03-02T15:39:03.382Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:39:03.400Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Alphanso Mango","Price":10.99,"ItemId":"eccbc87e4b5ce2fe28308fd9f2a7baf3","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":10}},{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Berries","Price":7.99,"ItemId":"c9f0f895fb98ab9159f51fd0297e236d","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":50}},{"Item":{"Name":"Grapes","Price":20.99,"ItemId":"1679091c5a880faf6fb5e6087eb1b2dc","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Mango","Price":2.99,"ItemId":"e4da3b7fbbce2345d7772b0674a318d5","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Pineapples","Price":5.99,"ItemId":"8f14e45fceea167a5a36dedd4bea2543","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:39:53.462Z] DELETE /api/admin/items/delete/eccbc87e4b5ce2fe28308fd9f2a7baf3
=========================================
============= RESPONSE ===================
[2024-03-02T15:39:53.474Z] {"status":200,"success":true,"message":"Item removed successfully","data":{}}
=========================================
============= REQUEST ===================
[2024-03-02T15:40:01.129Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:40:01.133Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Berries","Price":7.99,"ItemId":"c9f0f895fb98ab9159f51fd0297e236d","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":50}},{"Item":{"Name":"Grapes","Price":20.99,"ItemId":"1679091c5a880faf6fb5e6087eb1b2dc","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Mango","Price":2.99,"ItemId":"e4da3b7fbbce2345d7772b0674a318d5","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Pineapples","Price":5.99,"ItemId":"8f14e45fceea167a5a36dedd4bea2543","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:40:24.382Z] POST /api/admin/items/add
=========================================
============= RESPONSE ===================
[2024-03-02T15:40:24.391Z] {"status":201,"success":true,"message":"New item added successfully","data":{"Name":"Apple","Price":4.2,"Quantity":210}}
=========================================
============= REQUEST ===================
[2024-03-02T15:40:28.902Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:40:28.909Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Apple","Price":4.2,"ItemId":"45c48cce2e2d7fbdea1afc51c7c6ad26","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":210}},{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Berries","Price":7.99,"ItemId":"c9f0f895fb98ab9159f51fd0297e236d","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":50}},{"Item":{"Name":"Grapes","Price":20.99,"ItemId":"1679091c5a880faf6fb5e6087eb1b2dc","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Mango","Price":2.99,"ItemId":"e4da3b7fbbce2345d7772b0674a318d5","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Pineapples","Price":5.99,"ItemId":"8f14e45fceea167a5a36dedd4bea2543","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
============= REQUEST ===================
[2024-03-02T15:41:03.674Z] GET /api/items
=========================================
============= RESPONSE ===================
[2024-03-02T15:41:03.682Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Name":"Apple","Price":4.2,"ItemId":9,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":210},{"Name":"Banana","Price":0.75,"ItemId":2,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":150},{"Name":"Berries","Price":7.99,"ItemId":8,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":50},{"Name":"Grapes","Price":20.99,"ItemId":6,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":100},{"Name":"Mango","Price":2.99,"ItemId":5,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":100},{"Name":"Pineapples","Price":5.99,"ItemId":7,"Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"Quantity":100}]}
=========================================
============= REQUEST ===================
[2024-03-02T16:00:28.213Z] POST /api/createToken
=========================================
============= RESPONSE ===================
[2024-03-02T16:00:28.227Z] {"status":200,"success":true,"message":"Success","data":{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJHUk9DRVJZX0tFWSIsImlhdCI6MTcwOTM5NTIyOCwiZXhwIjoxNzA5Mzk4ODI4fQ.Hy1-jqBC2Dy_M5TwlCHLP-myOzKCDSUbwK4uu3Yrw9Y"}}
=========================================
============= REQUEST ===================
[2024-03-02T16:00:32.568Z] GET /api/admin/items
=========================================
============= RESPONSE ===================
[2024-03-02T16:00:32.623Z] {"status":200,"success":true,"message":"Data fetched successfully","data":[{"Item":{"Name":"Apple","Price":4.2,"ItemId":"45c48cce2e2d7fbdea1afc51c7c6ad26","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":210}},{"Item":{"Name":"Banana","Price":0.75,"ItemId":"c81e728d9d4c2f636f067f89cc14862c","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":150}},{"Item":{"Name":"Berries","Price":7.99,"ItemId":"c9f0f895fb98ab9159f51fd0297e236d","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":50}},{"Item":{"Name":"Grapes","Price":20.99,"ItemId":"1679091c5a880faf6fb5e6087eb1b2dc","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Mango","Price":2.99,"ItemId":"e4da3b7fbbce2345d7772b0674a318d5","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}},{"Item":{"Name":"Pineapples","Price":5.99,"ItemId":"8f14e45fceea167a5a36dedd4bea2543","Currency":{"Code":"INR","Name":"Indian Rupee","Symbol":"₹"},"IsActive":1,"Quantity":100}}]}
=========================================
